<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5CFD165-B67B-4DE1-A605-573E61607AFB}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F5CFD165-B67B-4DE1-A605-573E61607AFB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="AmbienceMusic" ID="{57AFBED0-0081-4D7B-BAE4-B59238C6EFDF}" ShortID="127381127">
					<ChildrenList>
						<MusicPlaylistContainer Name="MainAmbienceLoop" ID="{9E922609-3197-46DB-88B9-E024FBE1283F}" ShortID="961451467">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="45"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{126D374D-A810-43B2-9078-2E83D917B3B1}" ShortID="1045119333">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="TensionLevelRTPC" ID="{5AB9C09A-D2DE-4563-B7DD-3B9448B9F76C}" WorkUnitID="{2D985425-C9B8-4A4F-B566-5F89A46B45B6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{26D09AD4-33C4-4F96-AF44-FDB3645555A5}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>75</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>80.23392</XPos>
														<YPos>-11.67551</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-12.17737</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CC16213-8745-476B-B874-CA8B94F97E58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MusicAB" ID="{32268A2C-9AB9-40B1-AAA7-0B27EAD2B71F}" WorkUnitID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="DronescapeLoop" ID="{20A376BE-B02D-4507-A6A5-EAAD0D6D6382}" ShortID="455953917">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="81688.9502367551"/>
										<Property Name="Tempo" Type="Real64" Value="45"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CC16213-8745-476B-B874-CA8B94F97E58}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Dronescape" ID="{CB80442E-D366-4A99-8AD3-8A7014838E37}" ShortID="906281439">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dronescape" ID="{5F5DE0AD-5D04-4743-BB1D-AF76119F67DB}">
													<Language>SFX</Language>
													<AudioFile>Dronescape.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="311468022"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{419B7689-F8E7-42E1-8F28-96849927033B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E9E5FCBA-A8FC-4301-BB51-30B8026D910F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Dronescape" ID="{68C62E4F-6802-4D1F-8AAC-804EF7535FD9}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="5.6843418860808E-13"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="78734.5578231292"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Dronescape" ID="{5F5DE0AD-5D04-4743-BB1D-AF76119F67DB}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{EFFAD8D2-E4EF-4D22-8F53-BFF45860C654}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>78.7345578231293</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{A90F62DE-D34F-431B-A41A-506E93F5E17C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>78.7345578231293</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{64C5DDCD-9744-4AC8-A985-38B089067325}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>78.7345578231293</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Dronescape-Highlight" ID="{E7878B28-F805-4D73-81FC-6D75C696C8EF}" ShortID="753284298">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="2"/>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CC16213-8745-476B-B874-CA8B94F97E58}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dronescape-Highlight" ID="{F630C5EE-1221-4029-BF5A-D88A2EF7F388}">
													<Language>SFX</Language>
													<AudioFile>Dronescape-Highlight.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="882218781"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{CF24D6F7-046B-4A5B-BAC4-391A2AC8BF83}">
													<PropertyList>
														<Property Name="PanX" Type="Real64" Value="-72.972972972973"/>
														<Property Name="PanY" Type="Real64" Value="72.1014492753623"/>
													</PropertyList>
												</Panner>
												<Position Name="" ID="{49EC8B3C-8450-4182-82E2-074417F38AC0}">
													<PropertyList>
														<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="Left" ID="{23974946-16B6-405F-9B30-1D4E0345D499}">
															<PropertyList>
																<Property Name="Duration" Type="Uint32" Value="10000"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>66.49746</XPos>
																	<YPos>70.90395</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>1.01522</XPos>
																	<YPos>-93.22034</YPos>
																	<Flags>0</Flags>
																	<Time>10000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Right" ID="{0A9332AD-C58B-4B03-A223-0E605FFB3E15}">
															<PropertyList>
																<Property Name="Duration" Type="Uint32" Value="10000"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>-70.55838</XPos>
																	<YPos>59.03954</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>1.01522</XPos>
																	<YPos>-93.22034</YPos>
																	<Flags>0</Flags>
																	<Time>10000</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A0D376CD-CB3B-4B26-9A8C-8990209B16F0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EA091754-6788-4138-ABE5-C9E5C8358DE8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Dronescape-Highlight" ID="{A34C6A9C-1A37-408E-9C2F-64164CE6D22E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10774.0589569161"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="16000"/>
																					</PropertyList>
																					<AudioSourceRef Name="Dronescape-Highlight" ID="{F630C5EE-1221-4029-BF5A-D88A2EF7F388}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																		<Reference>
																			<Local>
																				<MusicEventCue Name="" ID="{4A41A533-0E89-46EC-9477-534FAD244717}" ShortID="745029107">
																					<PropertyList>
																						<Property Name="PlayAt" Type="Real64" Value="22666.6666666667"/>
																					</PropertyList>
																					<ReferenceList>
																						<Reference Name="PostEventTarget">
																							<ObjectRef Name="OnAkMusicRandomAmbience" ID="{3D1079A2-1C3C-40E3-ACA2-AC74FC8F2ED0}" WorkUnitID="{8C2C7430-3D21-4D9D-8EED-D0B455C8440A}"/>
																						</Reference>
																					</ReferenceList>
																				</MusicEventCue>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{6EE1EFE6-A565-48A3-8A73-1F98852ED12A}">
																<ObjectLists/>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Dronescape-Highlight_01" ID="{21ED78F6-F216-48FD-82FE-D67F912EAEC1}" ShortID="523628770">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CC16213-8745-476B-B874-CA8B94F97E58}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dronescape-Wine" ID="{292610C2-71CE-4472-9CC2-90C516C2FCA4}">
													<Language>SFX</Language>
													<AudioFile>Dronescape-Wine.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="546232237"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{FA9E8B69-D181-490B-B59A-5FEE670B89BD}">
													<PropertyList>
														<Property Name="PanX" Type="Real64" Value="83.445945945946"/>
														<Property Name="PanY" Type="Real64" Value="-82.6086956521739"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0BD1672F-AF7A-4857-83CA-B0D4BF42409E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EA72DAED-1A04-4B14-A615-0F857B8104D2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Dronescape-Wine" ID="{FF164891-CF7C-4A7E-BD0F-07A579E8A5BB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="29892.1768707483"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="16000"/>
																					</PropertyList>
																					<AudioSourceRef Name="Dronescape-Wine" ID="{292610C2-71CE-4472-9CC2-90C516C2FCA4}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B3F0EECD-DF5C-458B-B063-A3B00056BDD3}">
																<ObjectLists/>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="DroneScape - Dings" ID="{1F993F99-660E-41E2-81B3-56CEFE5E47DF}" ShortID="81332068">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="2"/>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CC16213-8745-476B-B874-CA8B94F97E58}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DroneScape - Dings" ID="{945D07E9-F497-47A5-9E8C-4EF4CC014AB7}">
													<Language>SFX</Language>
													<AudioFile>DroneScape - Dings.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="949250171"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{DAC2B8EE-188C-4E73-9168-E5C8D2C6AEEB}">
													<PropertyList>
														<Property Name="PanX" Type="Real64" Value="-77.3648648648649"/>
														<Property Name="PanY" Type="Real64" Value="-90.5797101449276"/>
													</PropertyList>
												</Panner>
												<Position Name="" ID="{43034088-8931-484A-AC12-8BE8ADA2385D}">
													<PropertyList>
														<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="DroneScape - Dings_Path" ID="{97C05584-4DF0-4721-B552-7DEC9C3BFC8D}">
															<PropertyList>
																<Property Name="Duration" Type="Uint32" Value="60000"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>-84.26396</XPos>
																	<YPos>-28.53107</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-47.26868</XPos>
																	<YPos>-62.14689</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
																<Point>
																	<XPos>-39.5939086294416</XPos>
																	<YPos>-64.4067796610169</YPos>
																	<Flags>0</Flags>
																	<Time>10000</Time>
																</Point>
																<Point>
																	<XPos>-32.48730964467</XPos>
																	<YPos>-63.8418079096045</YPos>
																	<Flags>0</Flags>
																	<Time>15000</Time>
																</Point>
																<Point>
																	<XPos>-27.4111675126904</XPos>
																	<YPos>-64.4067796610169</YPos>
																	<Flags>0</Flags>
																	<Time>20000</Time>
																</Point>
																<Point>
																	<XPos>-18.7817258883249</XPos>
																	<YPos>-64.9717514124294</YPos>
																	<Flags>0</Flags>
																	<Time>25000</Time>
																</Point>
																<Point>
																	<XPos>-11.6751269035533</XPos>
																	<YPos>-65.5367231638418</YPos>
																	<Flags>0</Flags>
																	<Time>30000</Time>
																</Point>
																<Point>
																	<XPos>32.994923857868</XPos>
																	<YPos>-61.0169491525424</YPos>
																	<Flags>0</Flags>
																	<Time>35000</Time>
																</Point>
																<Point>
																	<XPos>44.6700507614213</XPos>
																	<YPos>-57.0621468926554</YPos>
																	<Flags>0</Flags>
																	<Time>40000</Time>
																</Point>
																<Point>
																	<XPos>65.989847715736</XPos>
																	<YPos>-42.9378531073446</YPos>
																	<Flags>0</Flags>
																	<Time>45000</Time>
																</Point>
																<Point>
																	<XPos>80.7106598984772</XPos>
																	<YPos>-9.60451977401129</YPos>
																	<Flags>0</Flags>
																	<Time>50000</Time>
																</Point>
																<Point>
																	<XPos>79.18782</XPos>
																	<YPos>45.19774</YPos>
																	<Flags>0</Flags>
																	<Time>55000</Time>
																</Point>
																<Point>
																	<XPos>68.5279187817259</XPos>
																	<YPos>76.271186440678</YPos>
																	<Flags>0</Flags>
																	<Time>60000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="DroneScape - Dings_Path_01" ID="{4C86B651-199E-48C6-81D0-9EAD0F4B6873}">
															<PropertyList>
																<Property Name="AppendOffset" Type="Uint32" Value="5000"/>
																<Property Name="Duration" Type="Uint32" Value="60000"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>71.06599</XPos>
																	<YPos>60.73446</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>64.4670050761421</XPos>
																	<YPos>-5.08474576271186</YPos>
																	<Flags>0</Flags>
																	<Time>8571</Time>
																</Point>
																<Point>
																	<XPos>55.3299492385787</XPos>
																	<YPos>-47.4576271186441</YPos>
																	<Flags>0</Flags>
																	<Time>17142</Time>
																</Point>
																<Point>
																	<XPos>14.7208121827411</XPos>
																	<YPos>-67.2316384180791</YPos>
																	<Flags>0</Flags>
																	<Time>25714</Time>
																</Point>
																<Point>
																	<XPos>-4.06091370558376</XPos>
																	<YPos>-74.5762711864407</YPos>
																	<Flags>0</Flags>
																	<Time>34285</Time>
																</Point>
																<Point>
																	<XPos>-27.41117</XPos>
																	<YPos>-77.9661</YPos>
																	<Flags>0</Flags>
																	<Time>42857</Time>
																</Point>
																<Point>
																	<XPos>-65.989847715736</XPos>
																	<YPos>-74.0112994350282</YPos>
																	<Flags>0</Flags>
																	<Time>51428</Time>
																</Point>
																<Point>
																	<XPos>-87.3096446700508</XPos>
																	<YPos>-11.864406779661</YPos>
																	<Flags>0</Flags>
																	<Time>60000</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4DE64D69-12E4-4975-9CA3-1BD1668CA1F3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F94127CD-00DD-4030-9072-B2F5C1F5BDD8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DroneScape - Dings" ID="{A3825E95-AA65-407F-BDEF-491C82C2B699}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="55695.3287981859"/>
																						<Property Name="PlayAt" Type="Real64" Value="13253.2784946374"/>
																					</PropertyList>
																					<AudioSourceRef Name="DroneScape - Dings" ID="{945D07E9-F497-47A5-9E8C-4EF4CC014AB7}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{34BDEDBA-754C-4C6E-88CF-2BE5C11A00D9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																										<SegmentShape>Log2</SegmentShape>
																									</Point>
																									<Point>
																										<XPos>23.26584</XPos>
																										<YPos>0</YPos>
																										<Flags>0</Flags>
																										<SegmentShape>SCurve</SegmentShape>
																									</Point>
																									<Point>
																										<XPos>26.58954</XPos>
																										<YPos>-16.46616</YPos>
																										<Flags>0</Flags>
																									</Point>
																									<Point>
																										<XPos>29.61778</XPos>
																										<YPos>-17.28576</YPos>
																										<Flags>0</Flags>
																										<SegmentShape>SCurve</SegmentShape>
																									</Point>
																									<Point>
																										<XPos>32.20288</XPos>
																										<YPos>-0.07047</YPos>
																										<Flags>0</Flags>
																									</Point>
																									<Point>
																										<XPos>55.6953287981859</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E522501A-D4B4-4BB8-BD74-DFE7F5336869}">
																<ObjectLists/>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B8F968E9-1197-469E-B3ED-3594B57A0293}">
																<ObjectLists/>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{10566678-AA20-4002-890F-594517A06F3F}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="4000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{1089A913-5F25-4910-9944-067AB9F518FD}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="62666.6666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{97963D3E-0F70-4334-B39B-B199FD36B877}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C4D67D35-6FE3-436D-A36C-C24C28D84809}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{A9D514DB-7DAC-4338-B2A9-0A5A41213543}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="DronescapeLoop" ID="{20A376BE-B02D-4507-A6A5-EAAD0D6D6382}" WorkUnitID="{F5CFD165-B67B-4DE1-A605-573E61607AFB}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="DronescapeLoop" ID="{20A376BE-B02D-4507-A6A5-EAAD0D6D6382}" WorkUnitID="{F5CFD165-B67B-4DE1-A605-573E61607AFB}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{3E6FF225-811D-4CE2-81A1-97297D8CF917}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{57CA5021-04E5-41A2-B131-51F7CE74488B}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-2"/>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B182207D-81BF-49B5-ABB2-64A346B12545}" ShortID="11191409">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3EA2709A-66B1-4E9A-8340-60602371ED78}" ShortID="404816296">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="DronescapeLoop" ID="{20A376BE-B02D-4507-A6A5-EAAD0D6D6382}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="RAW" ID="{9D9BC355-E046-454B-9F88-D85119DDCAAD}" ShortID="149435535">
					<ChildrenList>
						<MusicSegment Name="DronescapeRAW" ID="{0D7BF3B7-E878-4C75-AD55-A327E8281C2F}" ShortID="529353344">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="78734.5578231292"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CC16213-8745-476B-B874-CA8B94F97E58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Dronescape" ID="{08CA87F6-520E-4F0D-BC09-7FB10F08D504}" ShortID="211223157">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dronescape" ID="{5D9C5D7F-8D88-48C7-B163-D22F4B544519}">
											<Language>SFX</Language>
											<AudioFile>Dronescape.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="311468022"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9989F228-FCA3-40DB-864C-0A6B3BE8E89E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C129D394-2E46-4BD5-921C-4EDCB48A5A68}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Dronescape" ID="{3711BBE5-8280-4ADB-885A-925DE2374040}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="78734.5578231292"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Dronescape" ID="{5D9C5D7F-8D88-48C7-B163-D22F4B544519}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B33529B3-F26A-478E-AEB6-AA0EC2064090}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{100ACDBB-799B-425A-A304-FFF85D894CF1}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="78734.5578231292"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Dronescape-HighlightRAW" ID="{7AC4F36B-1483-40B1-A190-374DC18BD057}" ShortID="711482634">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="10774.0589569161"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CC16213-8745-476B-B874-CA8B94F97E58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Dronescape-Highlight" ID="{D3DA0109-52E1-4BD7-89B6-1FC1FD6EEC12}" ShortID="827126014">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dronescape-Highlight" ID="{B989CD21-EE39-4875-BC8B-09C255F75D95}">
											<Language>SFX</Language>
											<AudioFile>Dronescape-Highlight.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="882218781"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{50AEAD10-51E7-47CF-92A7-509C5CFD5B93}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A76622F8-C408-4BC2-8B4F-721387B3FDF6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Dronescape-Highlight" ID="{F47C416B-B07C-493E-94DB-D9289608DEBF}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10774.0589569161"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Dronescape-Highlight" ID="{B989CD21-EE39-4875-BC8B-09C255F75D95}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{002FE2A6-0FD8-4D9A-8D98-45C7EEC83191}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8B198B49-BA63-4C09-AAB9-A50AFD44C84E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="10774.0589569161"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="DroneScape - DingsRAW" ID="{890FD02D-8EA1-4AF7-8133-18099FD2DB47}" ShortID="486505473">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="55695.3287981859"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CC16213-8745-476B-B874-CA8B94F97E58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="DroneScape - Dings" ID="{AC187A82-62F9-4083-B7B8-CABED26922E3}" ShortID="122415759">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DroneScape - Dings" ID="{AE0C4293-8207-4957-B6D8-B848B1B1D22B}">
											<Language>SFX</Language>
											<AudioFile>DroneScape - Dings.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="949250171"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{316A8B5A-4049-4EF7-B985-9B870D2CEB39}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{17813CAF-7C07-49D6-81FE-96680DF292AD}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="DroneScape - Dings" ID="{992876AE-382E-43C3-8C9F-2043BBB1D303}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="55695.3287981859"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="DroneScape - Dings" ID="{AE0C4293-8207-4957-B6D8-B848B1B1D22B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{4C2834B9-F4C3-4282-ACBA-EFD8FA484450}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{83B67E97-D35C-471C-BCAA-F4FD9AD8FC97}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="55695.3287981859"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<Folder Name="TestMusic" ID="{E853AAEF-2711-4967-B97D-B90335B259A3}" ShortID="179832467">
					<ChildrenList>
						<MusicPlaylistContainer Name="TestPlaylist" ID="{9EFB7EA3-EE81-4855-AD3F-A2E6F43AC620}" ShortID="1071734171">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{ECF15872-C2CE-42FF-8620-9943ABBD2AB0}" ShortID="42699059">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="CustomOcclusionValueRTPC" ID="{8C4BFCEA-32B2-48CD-AAEE-C5C7B7A6E9F6}" WorkUnitID="{2D985425-C9B8-4A4F-B566-5F89A46B45B6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E20A9331-8A2A-4106-9290-5B407424F50C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>1</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>2.18812</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="GeneralAttenuationSettingsDefault" ID="{9FEB885C-9BA1-4D18-BE59-35DA33D361D9}" WorkUnitID="{AF4250D5-FF57-4147-BA29-9BA89E8B612A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CC16213-8745-476B-B874-CA8B94F97E58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MusicAB" ID="{32268A2C-9AB9-40B1-AAA7-0B27EAD2B71F}" WorkUnitID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Scott Holmes Music - Epic Trailer" ID="{65880F40-F188-4103-BCCC-0CE91952A187}" ShortID="568075749">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="118073.469387755"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CC16213-8745-476B-B874-CA8B94F97E58}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Scott Holmes Music - Epic Trailer" ID="{EB472C95-6A30-4DB1-BB07-072F03E5B963}" ShortID="264157389">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Scott Holmes Music - Epic Trailer" ID="{561D206D-5ABB-42B4-ABAE-623E46B5BF09}">
													<Language>SFX</Language>
													<AudioFile>Scott Holmes Music - Epic Trailer.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="343731245"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{10B9A191-22BB-4BB9-BF87-A335C6540540}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0542ABF6-3D4D-4FDE-95B8-F7113EEE21D0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Scott Holmes Music - Epic Trailer" ID="{FF54660F-1BEB-4594-BEA7-5C703B76D313}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="118073.469387755"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Scott Holmes Music - Epic Trailer" ID="{561D206D-5ABB-42B4-ABAE-623E46B5BF09}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9B0D57C2-2055-4FFA-8DEF-F21DAE4D2A54}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F23D670C-8CC2-440A-A5CA-6CACCB4EA077}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="118073.469387755"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{80BAAE1A-0F19-490E-A184-AA0A8D41D72F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{70CA09F8-4F8E-485E-BA6C-687E3FAF98D0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{7DE162C0-1985-40E0-87FD-FA70A35D2968}" ShortID="868985132">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{FD2E3FEC-4928-44FF-8267-7A1FA31994EB}" ShortID="973366865">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Scott Holmes Music - Epic Trailer" ID="{65880F40-F188-4103-BCCC-0CE91952A187}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
