<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9109BA77-8DC1-492F-9315-9E83614F7D0D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F5678A2A-E76D-4A2E-A3FF-2383A840D090}" WorkUnitID="{E3CB45B1-BFC6-41CA-A39D-AC57C8D4811F}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
