<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{CED98FCB-02AB-4F8B-A82B-0FB33A574DDD}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Wwise\AudioSamples\RAW_Powergame\Music\"/>
				<Property Name="Event Action List\{04A90816-C827-48AC-A6CD-231AE2E7B067}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06C4EC02-6E3E-4425-8E86-674384068B3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C739BE5-88BE-4078-A803-FC4CD4683546}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{123E9B20-6023-4B2F-8E4A-F9BAAA68996A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D1079A2-1C3C-40E3-ACA2-AC74FC8F2ED0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C18AE4F-5B53-46BF-921C-7FDF447F7699}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5444DEFF-875D-4EE8-BAA8-B817126392A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6719E299-51DB-4510-BE64-E5F06763DA7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81ABE9CF-6459-403C-9DC1-FB9779F48E69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{867D8A90-D77E-43C2-8628-B3DC49333403}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CCE30F5-187A-41F1-9BDD-C723972183CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95DFDDEE-8848-43D6-B062-B203C79C77A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B41E7758-2BB6-4555-BC43-27E9ED2ADBE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE2D35F7-DDB8-43D0-AC56-1A0FCCFD5241}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA0B2ECA-438D-45A4-8048-D750DC1E5644}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1FDE0E8-E3DA-4DC4-A0EE-DD918F1D9121}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4E1AB8A-DE9B-476E-8DD5-8418FB5CFBB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="mu0GyMe4EkOhSl+hYn0aDg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="V6k820Jw+U+Fa3RqxD+Q3QEnTXX/////zL3/1k8By0aupUhcBeeuKQEnTXX/////"/>
				<Property Name="Interactive Music\x64_{0D7BF3B7-E878-4C75-AD55-A327E8281C2F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6VJECcNFCtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{20A376BE-B02D-4507-A6A5-EAAD0D6D6382} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8EAAAAAADwP6VJECcNFCtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{65880F40-F188-4103-BCCC-0CE91952A187} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6WnFlZ6DiJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7AC4F36B-1483-40B1-A190-374DC18BD057} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3JPIyw/vFhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{890FD02D-8EA1-4AF7-8133-18099FD2DB47} - SegmentEditorZoomInfo" Type="string" Value="HV100UUX7T+amZmZmZnxP5Kise3MIzNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{1F993F99-660E-41E2-81B3-56CEFE5E47DF}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1F993F99-660E-41E2-81B3-56CEFE5E47DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{21ED78F6-F216-48FD-82FE-D67F912EAEC1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{21ED78F6-F216-48FD-82FE-D67F912EAEC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9E922609-3197-46DB-88B9-E024FBE1283F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9E922609-3197-46DB-88B9-E024FBE1283F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9EFB7EA3-EE81-4855-AD3F-A2E6F43AC620}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9EFB7EA3-EE81-4855-AD3F-A2E6F43AC620}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AC187A82-62F9-4083-B7B8-CABED26922E3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{AC187A82-62F9-4083-B7B8-CABED26922E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CB80442E-D366-4A99-8AD3-8A7014838E37}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CB80442E-D366-4A99-8AD3-8A7014838E37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E6D26C75-AFB4-4A86-8317-BFD8276469DB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E6D26C75-AFB4-4A86-8317-BFD8276469DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E7878B28-F805-4D73-81FC-6D75C696C8EF}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E7878B28-F805-4D73-81FC-6D75C696C8EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="PluginUserAcknowledge\SoundSeedAir" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{6D298DE6-0251-44E8-9CE0-D6DA3AEAA1F8}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="vnajIC2wB0WmpeqtDW1jggkmkp6XMdtGiLngJPvhKD+jfvuege5VSK0/oub0OsYg76pT6BEnZ0m5fbkDNbJZo9C+r1eBAHtNuuS1kjjG799l0c/1e7bhTaYFVz5hYHr7"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ83e6CZHBjS9JkxWeg2FPfQ0="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="2dNBCBQGVUWUiYtIckzmRJUenJBOtKFFpmJQPXIy1PLMz74+5oA7R4O1nKNpgrledNS7Nb+SIkqXmoRwRTibH4FSBTbbJaBLoqiBeemu5R99H/o0/zTIS7ly5J1raxJ1quugI+W7/E2FzpnHWXXouC4m/wTDdCtPh3OIVWbBt6c="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="HAxfdTNEaUSi3PYmE7ftVCwXA5R2ACxJuJ8ibZyZQQPlHWdGcsbmS60fB77QKk8wMHQsjCE9nU2O7dC0VchECq4CZvNYJ1JOnvA6AxxTsQIlpnXfF9WdTo7rELvaifeR"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="aCS5uhx+XUCE0rlL+YL3EuafxHTb9+1AquwqlqYz8dQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="G0XLg81Ls0C7WsSm7kbNGw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="JVSYLbjJT0q1Zl+JpGtFtg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{12360441-A3D1-4156-A2D0-4307E45398E3}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{3D21B2E8-069A-49E7-ACD3-A5538798FCA6}" Type="Real64" Value="250"/>
				<Property Name="RTPC\GameParameterSimValue\{5AB9C09A-D2DE-4563-B7DD-3B9448B9F76C}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{8C4BFCEA-32B2-48CD-AAEE-C5C7B7A6E9F6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A4491F90-B31E-4C0B-B71C-489543E26134}" Type="Real64" Value="-48"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="G0XLg81Ls0C7WsSm7kbNGw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{58D09FEA-F562-4F24-9DE3-72BE6DBF3F16}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
